# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=19w14b
yarn_mappings=19w14b.4
loader_version=0.4.0+build.116

# Mod Properties
mod_version = 0.1.0
archives_base_name = SESHMod

# Dependencies
fabric_version=0.2.6.121
