# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14 Pre-Release 1
yarn_mappings=1.14 Pre-Release 1+build.5
loader_version=0.4.0+build.121

# Mod Properties
mod_version = 0.1.0
archives_base_name = SESHMod

# Dependencies
fabric_version=0.2.7+build.122
