 
//Items
item.molten_bone.name=Molten Bone
item.seshanium_powder.name=Seshanium Powder
item.sesh_essence.name=§l§0SESH Essence
item.sesh_handle.name=§l§5SESH Handle

//Tools
item.sesh_sword.name=The Blade of SESH
item.sesh_spade.name=SESH Shovel
item.sesh_pickaxe.name=SESH Pickaxe
item.sesh_axe.name=SESH Axe
item.sesh_hoe.name=SESH Hoe

//Blocks
tile.sesh_block.name=SESH Block
tile.seshanium_ore.name=Seshanium Ore

//Armor
item.teamsesh_beanie.name=TeamSESH Beanie
item.teamsesh_shirt.name=TeamSESH Shirt
item.teamsesh_pants.name=TeamSESH Pants
item.creep_sneakers.name=CREEP Sneakers

//Creative Tab
itemGroup.seshtab=SESHMod
